* {
    font-family: 'Noto Sans JP', sans-serif;
    box-sizing: border-box;
}

body {
    position: relative;
    background-color: #f5f5f5;
    height: 100vh;
}

header p {
    letter-spacing: 1.5px;
    font-size: 17px;
    padding-top: 37px;
    color: #7d7d7d;
    font-weight: 700;
    margin-left: 4%;
}

.search {
    margin: 3% 0 0 4%;
}

.input {
    height: 40px;
    width: 500px;
    border-radius: 5px;
    padding-left: 10px;
    border: 1px solid #c9c9d1;
}

.input:focus {
    outline: none;
}

.grid-container {
    display: grid;
    width: 95%;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-column-gap: 25px;
    grid-row-gap: 20px;
    margin: 0 auto;
    padding: 10px;
}

.card .text-container {
    margin-left: 20px;;
    margin-right: 20px;
}

.card {
    border: 1px solid #c9c9d1;
    border-radius: 5px;
    display:flex;
    align-items:center;
    background-color: #fff;
}

.card:hover {
    transition: transform .5s cubic-bezier(.7,-0.39,.31,1.38); 
    transform: scale(1.05);
}

.avatar {
    border-radius: 50%;
    width: 75px;
    height: 75px;
    margin: 13px
}

h2 {
    margin-bottom: 3px;
    color: #333333;
}

.email{
    margin-top: 3px;
    margin-bottom: 3px;
}

.address {
    margin-top: 5px;
}

.email,
.address, 
.phone,
.birthday {
    color: #7d7d7d;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(100, 100, 100, 0.4);
}

.modal{
    width: 375px;
    margin: 15% auto auto;
    position: relative;
    text-align: center;
    background: #fff;
    border: 1px solid #7d7d7d;
    border-radius: 5px;
    padding: 30px 20px;
}

.modal-close {
    position: absolute;
    right: 15px;
    top: 5px;
    cursor: pointer;
}

#left {
    padding-right: 70px;
}

#right {
    padding-left: 70px;
}

#left,
#right {
    cursor: pointer;
    display: inline;
}

.hidden {
    display: none;
}

@media (min-width: 768px) {

    header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .grid-container {
        flex-direction: row;
        flex-wrap: wrap;
    }
    
    .card {
        flex:1 15%;
    }

    .card:hover {
        transform: scale(1.07);
    }

    .grid-container {
        grid-template-columns: 1fr 1fr;
    }

    .search {
        margin: 5% 8% 1% 4%;
    }
    
    .input {
        height: 30px;
        width: 250px;
    }
}

@media (min-width: 1217px) {
    .grid-container {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .overlay {
        top: -100px;
    }

    .card:hover { 
        transform: scale(1.1);
    }

    .search {
        margin: 3% 15% 1% 4%;
    }
    
    .input {
        height: 40px;
        width: 500px;
    }
}